# Cấu hình Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alzheimer_diagnosing

# Cấu hình API
NEXT_PUBLIC_DIAGNOSING_API_URL=http://localhost:8000/predict/

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAp19vXErWWy8NusrMss2CelFKWO4PDtOM
VITE_FIREBASE_AUTH_DOMAIN=alzheimer-diagnosing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=alzheimer-diagnosing
VITE_FIREBASE_STORAGE_BUCKET=alzheimer-diagnosing.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=366076077234
VITE_FIREBASE_APP_ID=1:366076077234:web:944e18ae1575ec2e13d5ab
VITE_FIREBASE_MEASUREMENT_ID=G-2CQ52VQT1W

# Server Configuration
NODE_ENV=development
PORT=8080
